spring.application.name=demo
curd
spring.datasource.url=jdbc:mysql://localhost:3306/cloudvendor
spring.datasource.username=root
spring.datasource.password=Madhan2002#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect